<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;            
        }
        .a1{
           animation-name: music;
            width: 50px;
            height: 250px;
            background-color: red;
            animation-duration: 0.40s;
            animation-delay: 0.1s;
            animation-iteration-count: infinite;
        }
        .b1{
           animation-name: music;
           width: 50px;
            height: 350px;
            background-color: red;
            animation-duration: 0.8s;
            animation-delay: 0.12s;
            animation-iteration-count: infinite;
        }
        .c1{
           animation-name: music;

           width: 50px;
            height: 450px;
            background-color: red;
            animation-duration: 0.50s;
            animation-delay: 0.02;
            animation-iteration-count: infinite;
        }
        .d1{
           animation-name: music;
           background-color: red;
            animation-duration: 0.20s;
            animation-delay: 0.1s;
            animation-iteration-count: infinite;
            width: 50px;
            height: 300px;
        }
        .e1{
           animation-name: music;
            width: 50px;
            height: 250px;
            background-color: red;
            animation-duration: 0.3s;
            animation-delay: -0.01s;
            animation-iteration-count: infinite;
        }
        .f1{
           animation-name: music;
           width: 50px;
            height: 350px;
            background-color: red;
            animation-duration: 0.6s;
            animation-delay: -0.40s;
            animation-iteration-count: infinite;
        }
        .g1{
           animation-name: music;
           width: 50px;
            height: 450px;
            background-color: red;
            animation-duration: 0.7s;
            animation-delay: -0.02;
            animation-iteration-count: infinite;
        }
        .h1{
           animation-name: music;
           background-color: red;
            animation-duration: 0.30s;
            animation-delay: -0.5s;
            animation-iteration-count: infinite;
            width: 50px;
            height: 300px;
        }

        
        @keyframes music{
              0%{
                transform:translateX(0px) translateY(-5px);
                background-color: red;
              }
              25%{
                transform:translateX(0px) translateY(-100px);
                background-color: red;
              }
              50%{
                transform:translateX(0px) translateY(-150px);
                background-color: red;
              }
              75%{
                transform:translateX(0px) translateY(-200px);
                background-color: red;
              }
              100%{
                transform:translateX(0px) translateY(-250px);
               background-color: red;
              }
        }
    </style>
</head>
<body>
    <div class="aa" style="background-color: red; height: 250px;"><div class="a1" ></div></div>
    <div class="bb" style="background-color: red; height:350px; "><div class="b1"></div></div>
    <div class="cc" style="background-color: red; height: 450px;"><div class="c1" ></div></div>
    <div class="dd" style="background-color: red; height:300px; "><div class="d1"></div></div>
    <div class="ee" style="background-color: red; height: 250px;"><div class="e1" ></div></div>
    <div class="ff" style="background-color: red; height:350px; "><div class="f1"></div></div>
    <div class="gg" style="background-color: red; height: 450px;"><div class="g1" ></div></div>
    <div class="hh" style="background-color: red; height:300px; "><div class="h1"></div></div>
</body>
</html>